# 分类|名称|EventId|handle_mode|参数列表|说明
商店|孪生老妪商店|22|default|101800,101899|圆桌厅堂常规商店
商店|铁匠修古强化|24|default|0|打开圆桌铁匠强化界面
商店|战灰质变|48|default||打开战灰与质变菜单
商店|出售物品|46|player|0,0|打开出售界面
商店|整理箱子|30|default||打开仓库与存放箱
赐福|升级能力值|31|default||打开升级菜单
赐福|记忆魔法|28|default|0,0|打开记忆魔法菜单
赐福|圣杯瓶分配|105|default||打开圣杯瓶分配
赐福|调配灵药|130|default||打开灵药调配菜单
赐福|装备大卢恩|137|default||打开大卢恩装备界面
灵体|灵魂调灵|136|default||打开骨灰强化
蕾娜菈|重新分配属性|113|default||打开洗点菜单
蕾娜菈|重新捏脸|81|default|0|打开化妆菜单
龙飨|宁姆格福龙飨教堂|135|default|101975,101999|打开龙飨祷告商店
DLC|指头母亲追忆商店|111|default|0|打开追忆炼成
DLC|裁缝菜单|142|default||打开裁缝与外观修改
DLC|傀儡商店|144|default||打开傀儡购买界面
DLC|冠军装备商店|148|default||打开冠军装备商店
